@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

/* Default dark theme variables */
:root {
  --brand-bg: #0A0A0A;
  --brand-surface: #111111;
  --brand-fg: #F8F6F2;
  --brand-mute: #6E6E6E;
  --brand-gold: #D4AF37;
}

/* Light theme variables */
.light {
  --brand-bg: #F8F6F2;
  --brand-surface: #FFFFFF;
  --brand-fg: #0A0A0A;
  --brand-mute: #6E6E6E;
  --brand-gold: #D4AF37;
}

/* Dark theme variables */
.dark {
  --brand-bg: #0A0A0A;
  --brand-surface: #111111;
  --brand-fg: #F8F6F2;
  --brand-mute: #6E6E6E;
  --brand-gold: #D4AF37;
}

body {
  background-color: var(--brand-bg);
  color: var(--brand-fg);
  font-family: 'Inter', system-ui, sans-serif;
  font-feature-settings: 'cv11', 'ss01';
  font-variation-settings: 'opsz' 32;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
}

@layer components {
  /* Luxury UI Components */
  .btn-primary {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300;
    background-color: var(--brand-surface);
    color: var(--brand-fg);
    border: 1px solid rgba(212, 175, 55, 0.2);
  }

  .btn-primary:hover {
    border-color: rgba(212, 175, 55, 0.4);
    box-shadow: 0 10px 15px -3px rgba(212, 175, 55, 0.1);
    background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s ease-in-out infinite;
  }

  .btn-ghost {
    @apply bg-transparent px-6 py-3 rounded-lg font-serif font-medium transition-all duration-300;
    color: var(--brand-gold);
    border: 1px solid rgba(212, 175, 55, 0.3);
  }

  .btn-ghost:hover {
    border-color: var(--brand-gold);
    background-color: rgba(212, 175, 55, 0.05);
  }

  .card {
    @apply rounded-2xl p-6 transition-all duration-300 relative overflow-hidden;
    background-color: var(--brand-surface);
    opacity: 0.8;
    border: 1px solid rgba(212, 175, 55, 0.1);
  }

  .light .card {
    background-color: var(--brand-surface);
    opacity: 0.9;
  }

  .card:hover {
    border-color: rgba(212, 175, 55, 0.2);
    box-shadow: 0 25px 50px -12px rgba(212, 175, 55, 0.05);
    transform: translateY(-4px);
  }

  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.02'/%3E%3C/svg%3E");
    border-radius: inherit;
    pointer-events: none;
  }

  .hairline {
    border-top: 1px solid rgba(212, 175, 55, 0.2);
  }

  .hairline-thick {
    border-top: 1px solid rgba(212, 175, 55, 0.4);
  }

  /* Focus states for accessibility */
  .focus-ring {
    @apply focus:outline-none;
  }

  .focus-ring:focus {
    box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.5);
  }

  /* Typography */
  .headline {
    @apply font-display font-bold text-4xl md:text-5xl lg:text-6xl leading-tight;
    letter-spacing: -0.02em;
  }

  .subhead {
    @apply font-sans text-lg md:text-xl leading-relaxed;
    color: var(--brand-mute);
  }
}

/* Animations */
@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

/* Utility classes */
.text-balance {
  text-wrap: balance;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}
